<!DOCTYPE html>
<html>
  <head>
    <!--Import jQuery before materialize.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <style>
    img {
      width: 100%;
    }

    .project-text {
      text-align: center;
	  margin-left: 0 !important;
	  height: 100%;
	  margin: auto;
    }

    .project-row {
      display: flex;
      flex-wrap: wrap;
      margin: 2rem 2rem 3rem 2rem;
    }

    @media only screen and (min-width: 600px) {
      .project-row:nth-child(odd) .scan-img-container {
        width: 54.33%;
      }
    }

    .nameHeader {
      font-size: 5rem;
      font-weight: 600;
      letter-spacing: -2px;
      font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
      position: -webkit-sticky;
      position: sticky;
      height: 0;
      top: 75px;
      z-index: 2;
	  color: white;
	  padding-left: 1rem;
	  text-shadow: 2px 2px black;
    }

    .navButtons {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      position: -webkit-sticky;
      position: sticky;
      top: 0px;
      padding-bottom: 0.5rem;
      z-index: 1;
      background-color: unset;
      -webkit-transition: background-color 0.5s linear;
      -ms-transition: background-color 0.5s linear;
      transition: background-color 0.5s linear;
	  
    }

    .navButtons > a {
      margin: 0 auto;
      font-size: 2rem;
      padding: 0.25rem;
	  color: #6CC551;
    }
	
	@media only screen and (max-width: 360px) {
		.navButtons {
			padding-top: 2.5rem;
		}
		
		.navButtons > a {
		  margin: 0 auto;
		  font-size: 1.5rem;
		  padding: 0.25rem;
		}
	}
    .navButtons > a:hover {
      border-bottom: 2px solid #6CC551;
    }

    .animatedNavBar {
      background-color: darkgreen;
      -webkit-transition: background-color 0.5s linear;
      -ms-transition: background-color 0.5s linear;
      transition: background-color 0.5s linear;
    }

    @keyframes signal-anim {
      0% {border-color: rgba(0,0,0,0);}
      33% {border-color: blue;}
      66% {border-color: rgba(0,0,0,0);}
      to {border-color: rgba(0,0,0,0);}
    }

    .quarter-circle-sm {
      position: absolute;
      margin-top: 40px;
      width: 20px;
      height: 20px;
      border-radius:0 100% 0 0;
      border: 10px solid blue;
      border-bottom: 0;
      border-left: 0;
      animation-name: signal-anim;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .quarter-circle-med {
      position: absolute;
      margin-top: 20px;
      width: 40px;
      height: 40px;
      border-radius:0 100% 0 0;
      border: 10px solid blue;
      border-bottom: 0;
      border-left: 0;
      animation-name: signal-anim;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-delay: 0.3s;
    }

    .quarter-circle-lrg {
      position: absolute;
      width: 60px;
      height: 60px;
      border-radius:0 100% 0 0;
      border: 10px solid blue;
      border-bottom: 0;
      border-left: 0;
      animation-name: signal-anim;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-delay: 0.6s;
    }

    .signals {
      display:flex;
      justify-content: space-between;
	  padding: 150px 1rem 0 1rem;
	  width: 66%;
	  margin: auto;
	  background-color: #6CC551;
    }

    .signal > div {
      transform: translate(-7px, -53px);
    }

    #right-signal {
      transform: rotateY(180deg);
    }

    #right-signal > div:nth-child(1) {
      animation-delay: -3.5s;
    }

    #right-signal > div:nth-child(2) {
      animation-delay: -3.8s;
    }

    #right-signal > div:nth-child(3) {
      animation-delay: -4.1s;
    }

    .scan-overlay {
      z-index: 1;
      opacity: 0;
      -webkit-transition: opacity 0.5s ease-out;
      -moz-transition: opacity 0.5s ease-out;
      -o-transition: opacity 0.5s ease-out;
      transition: opacity 0.5s ease-out;
    }

    .scan-overlay:hover {
      opacity: 0.9;
    }

    .scan-img-container {
      position: absolute;
	  left: 50% !important;
	  top: 50%;
	  margin-left: -91% !important;
	  margin-Top: -37%;
	  width: 100% !important;
	  height:100%;
	  // max-width: 541px;
	  // width: 66% !important;
    }
	
	@media only screen and (min-width: 600px) {
      .scan-img-container {
		// width: 37% !important;
      }
    }
	
	.scan-img-container > img {
		width:100%;
		height:100%;
	}
	
    @media only screen and (max-width: 600px) {
      .scan-img-container {
        margin-top: 0.75rem;
      }
    }

    /* Ensure text is above media for small screens */
    @media only screen and (max-width: 600px) {
      .project-text {
        order: -1;
      }
    }

    .scan-img-hidden {
      visibility: hidden;
    }
	
	#stagehand-icons {
		display: flex;
		justify-content: center;
	}
	
	#stagehand-icons > .material-icons {
		font-size: 6rem;
		display: none;
	}
	
	@media only screen and (max-width: 960px) {
      #stagehand-icons > .material-icons {
			font-size: 4rem;
			display: none;
		}
    }
	
	@media only screen and (max-width: 720px) {
      #stagehand-icons > .material-icons {
			font-size: 3rem;
			display: none;
		}
    }
	
	.project-media {
		align-self: center;
	}
	
	@media only screen and (min-width: 600px) {
		.project-row {
			max-height: 400px;
		}
    }
	
	.project-media  button {
		border: none;
		background: none;
	}
	
	.project-media ~ button > img {
		width: 4rem;
	}	
	
	@media only screen and (max-width: 600px) {
      .project-media ~ button {
			position: absolute;
		}
		
		.project-media {
			margin-top: 2rem;
		}
    }
	
	@media only screen and (max-width: 480px) {
      .project-media ~ button > img {
			width: 3rem;
		}	
    }
	
	.parallax {
	  /* The image used */
	  background-image: url("ParaBackgroundGreen.png");
	  /* Place parallax behind tablet icon */
	  z-index: -1;
	  
	  /* Keep image in tablet icon bounds when resized */
	  position: absolute;
	  height: 75%;
	  width: 30%;
	  top: 0;
	  left: 33%;
	  margin: 3%;

	  /* Create the parallax scrolling effect */
	  background-attachment: fixed;
	  background-position: left;
	  background-repeat: repeat;
	  background-size: auto;
	}
	
	.header-row {
		display: flex;
		flex-wrap:wrap;
		margin-bottom: 0;
		padding: 20px 0;
		background-image: url('banner_photo.jpeg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		color: white;
	}
	
	.header-row img {
		width: 300px;
		float: right;
		margin-right: 1rem;
		border: darkgreen 3px solid;
		box-shadow: 5px 5px 5px 5px black
	}
	
	@media only screen and (max-width: 740px) {
      .header-row img {
		visibility: hidden;
	  }
    }
	
	#about_me > .project-row {
		font-size: large;
		text-align: center;
	}
	
	#scan-img-row {
		padding-left: 10%;
	}
	
	@media only screen and (max-width: 600px) {
		#scan-img-row {
			padding-left: 15%;
		}
		
		.scan-img-container {
			top: 0;
		}
	}
	
	#contact_me .project-row > div {
		margin: 1rem 0;
	}
	
	#tabletIcon {
		width: 33%;
	}
	
	#Stagehand > .project-media > div {
		width: 66%;
		margin: auto;
	}
	
	#stagehand-icons > img {
		width: 35%;
	}
	
	.custom-video-container {
		width: 66%;
		padding-bottom: 400px;
		margin: auto;
		height: 100%;
	}
	
	@media only screen and (max-width: 400px) {
		#tabletIcon {
			width: 66%;
		}
		
		.parallax {
			width: 50%;
			left: 25%;
		}
		
		#Stagehand > .project-media > div{
			width: 100%;
		}
		
		#volumeOnButton > img, #volumeOffButton > img {
			width: 50%;
		}
		
		#stagehand-icons > img {
			width: 50%;
		}
		
		.signals {
			width: 100%;
			padding: 150px 0 0 0;
		}
		
		.custom-video-container {
			width: auto;
			padding-bottom: 200px;
		}
	}
	
	.skill-section {
		margin: 1rem 0;
	}
	
	.skill-section > div {
		display: flex;
		justify-content: space-evenly;
		padding: 0.5rem 0.75rem !important;
		font-size: 18px;
	}
	
	@media only screen and (max-width: 992px) {
		.skill-section:last-child {
			margin: auto;
			width: 100% !important;
		}
	}
	
	.section {
		padding-top: 2rem !important;
	}
  </style>

  <body onresize="headerWidth()">
    <div id='nameHeader' class="nameHeader">
      Ryan Kramer
    </div>
    <div class="row header-row">
      <div class="introSection col s12 m6" style="margin-top:50px; margin-left: 0.5rem;text-shadow: 2px 2px black;">
        Hello World! My name is
      </div>
      <div class="introSection col s12 m6">
        <img style="display: block;" src="profile_pic_square.jpg" />
      </div>
    </div>
    <div id='navButtons' class='navButtons'>
      <a href='#about_me'>About Me</a>
      <a href="#projects">Projects</a>
	  <a href="#skills">Skills</a>
    </div>

    <div id="about_me" class="scrollspy section">
      <h3 class="center-align">About Me</h3>
      <div class="project-row row">
        I am a programmer born in Canada and have moved all over Alberta and British Columbia.
		I graduated from the university of British Columbia with my computer science bachelors degree in the summer of 2017.
		From there I have worked remotely for a small dedicated startup and a large multinational company and have learned much from them,
		such as various industry standards and practices, and more specifically full stack web development and mobile development for Android and iOS.
      </div>
      <div class="project-row row">
		I find great satisfaction in creating a piece of intuitive interactive media,
		with respect to both its visual design and it’s background logic.
		Presenting such projects after putting in the effort to make it as robust, efficient, and visually pleasing as possible means a great deal to me.
		When I am not working, learning on my own time or working on personal projects, I love to go on hikes with my dog,
		hang out with my friends or settle down with a nice book.
      </div>
	  <div id="contact_me" class="Project-row row">
      <h3 class="center-align">Contact Me</h3>
		  <div class="project-row row">
		  <div class="center-align col s12 m6">
			  <div>
				<a href="https://www.linkedin.com/in/ryan-kramer/" target="_blank"><img style="width:100px" src="LI-Logo.png" /></a>
			  </div>
			</div>
			<div class="center-align col s12 m6">
			  <div>
				<a href="https://github.com/kramer545" target="_blank"><img style="width:100px" src="GitHub_Logo.png" /></a>
			  </div>
			</div>
			<div class="center-align col s12 m6">
			  <div>
				<a href="mailto:kramer545@gmail.com" target="_blank" style="font-size: 24px;">kramer545@gmail.com</a>
			  </div>
			</div>
			<div class="center-align col s12 m6">
			  <div>
				<a href="Files/Resume.pdf" target="_blank" style="font-size: 24px;">Resume</a>
			  </div>
			</div>
		  </div>
		</div>
    </div>

    <div id="projects" class="scrollspy section">
      <h3 class="center-align">Projects</h3>
	  
	  <div id="Business Infusions" class="project-row row">
        <div class="project-text valign-wrapper col s12 m5">
          <div>
            <h5>Business Infusions</h5>
			<h6>Jan 2020 - Present</h6>
			Developed a mobile version of the signature Business Infusions product, HVMS or Hospital and Veterinary Management System,
			which handles a wide variety of functions from medical records to invoicing, which were successfully implemented in the mobile environment.
			Mobile app was developed for Android and IOS phones / tablets.
          </div>
        </div>
		<!-- Due to the resizing nature of the design, less of the image will be visible when shrinking page -->
        <div class="project-media col s12 m7">
			<div style="position: relative; text-align: center;">
				<image id="tabletIcon" src="tabletIcon.svg" />
				<div class="parallax"></div>
			</div>
        </div>
      </div>
	  
      <div id="Stagehand" class="project-row row">
        <div class="project-text valign-wrapper col s12 m5">
          <div>
            <h5>Stagehand</h5>
			<h6>Nov 2017 - Dec 2019</h6>
            Stagehand is a web based SaaS system for connecting artists and venues together to book, promote and perform live events, as well as
            being a hub for seeing what local events are happening when and where. We help venues such as coffee shops, bars and even international airports
            find local talent, organize a schedule for multiple events, manage contract agreements, promote events via our site and web widgets, as well as handling
            payouts to streamline the process.
          </div>
        </div>
        <div class="project-media col s12 m7">
			<div>
				<button onclick="volumeOff()" id="volumeOnButton" style="display:none;  float:right;"><image src="volume_up.svg" /></button>
				<button onclick="volumeOn()" id="volumeOffButton" style="float:right;"><image src="volume_off.svg" /></button>
				<div id="stagehand-icons">
					<span class="material-icons">music_note</span>
					<img src="guitar.svg" />
					<span class="material-icons" style="align-self: flex-end">music_note</span>
				</div>
			</div>
        </div>
      </div>

      <div id="MQTT" class="project-row row">
        <div class="project-text valign-wrapper col s12 m5">
          <div>
            <h5>IoT Communication System</h5>
			<h6>Apr 2017 - Aug 2017</h6>
            Using MQTT, a small team and I were able to collaborate and organize sensor data
            from advanced water dispensary devices in remote locations around the world in a easy to use website.
            This made notifying relevant users of machine errors or discrepancies, and displaying the sensor data on graphs in real-time,
            which made maintaining, viewing and verifying machine data easy for the client.
          </div>
        </div>
        <div class="project-media col s12 m7">
          <div class="signals">
            <div style="display: flex">
              <div>
                <i class="large material-icons">
                    kitchen
                </i>
              </div>
              <div class="signal">
                <div class="quarter-circle-sm"></div>
                <div class="quarter-circle-med"></div>
                <div class="quarter-circle-lrg"></div>
              </div>
            </div>
            <div style="display: flex">
              <div class="signal" id="right-signal">
                <div class="quarter-circle-sm"></div>
                <div class="quarter-circle-med"></div>
                <div class="quarter-circle-lrg"></div>
              </div>
              <div>
                <i class="large material-icons">
                  desktop_windows
                </i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="raymer_project" class="project-row row">
        <div class="project-text valign-wrapper col s12 m5">
          <div>
            <h5>Interactive Museum Nature Exhibit</h5>
			<h6>May 2017 - June 2018</h6>
            Using a large touch screen device, a team of artists and I created a series of 3D environments and scenarios for users to go through
            on the topic of connectivity in nature. Some scenarios included planting a bee friendly garden,
            navigating a lake filled with danger caused by humans, and exploring a true to life map of the Okanagon region and its animals.
          </div>
        </div>
        <div class="project-media col s12 m7">
			<!-- padding-bottom stops it going too far below and throwing text centering off -->
			<div class="video-container custom-video-container">
				<iframe id="embeddedYTVideo" width="100%" style="max-height:400px;" src='https://www.youtube.com/embed/lp-kD0WiaR0'
					frameborder="0" allowfullscreen modestbranding="1" height:"400"></iframe>
			</div>
        </div>
      </div>

      <div id="ar_project" class="project-row row">
        <div class="project-text valign-wrapper col s12 m5">
          <div>
            <h5>Augmented Reality Guided Tour</h5>
			<h6>Oct 2016 - May 2017</h6>
            Working together with the client on a research project, I created an app using Google Tango technology that would activly track the users location
            through both GPS and scans of the environment for extra precision. This allowed us to do many cool things, including having arrows on the floor guide users
            to specific areas from any location, or display contextual information when pointing the device at an area, such as extra details on a painting.
          </div>
        </div>
        <div id="scan-img-row" class="project-media col s12 m7 valign-wrapper">
			<div style="position: relative; margin-left: 35%;">
			  <div class="scan-img-container col m7">
				<img id="baseScanImg" src="musuem_edited_sml.jpg" />
			  </div>
			  <div class="scan-img-container col m7">
				<img id="overlayScanImg" class="scan-overlay" src="musuem_grid_sml.jpg" />
			  </div>
			  <div class="scan-img-hidden">
				<img src="musuem_grid_sml.jpg" />
			  </div>
			 </div>
        </div>
      </div>
    </div>
	
	<div id="skills" class="scrollSpy section">
		<h3 class="center-align">Skills</h3>
		<div class="row">
			<div class="center-align skill-section col s12 m6 l4">
				<h5 class="center-align">Abilities</h3>
				<div class="center-align col s12 m6">
				  <div>Full Stack Development</div>
				</div>
				<div class="center-align col s12 m6">
				  <div>Mobile Development</div>
				</div>
				<div class="center-align col s12 m6">
				  <div>Cloud Computing</div>
				</div>
				<div class="center-align col s12 m6">
				  <div>IoT Communication</div>
				</div>
				<div class="center-align col s12 m6">
				  <div>Virtual and Augmented Reality</div>
				</div>
			</div>
			
			<div class="center-align skill-section col s12 m6 l4">
				<h5 class="center-align">Languages</h3>
				<div class="center-align col s12 m6">
				  <div>Python</div>
				</div>
				<div class="center-align col s12 m6">
				  <div>Java</div>
				</div>
				<div class="center-align col s12 m6">
				  <div>Javascript</div>
				</div>
				<div class="center-align col s12 m6">
				  <div>PHP</div>
				</div>
				<div class="center-align col s12 m6">
				  <div>C#</div>
				</div>
				<div class="center-align col s12 m6">
				  <div>C++</div>
				</div>
			</div>
			
			<div class="center-align skill-section col s12 m6 l4">
				<h5 class="center-align">Technologies</h3>
				<div class="center-align col s12 m6">
				  <div>AJAX</div>
				</div>
				<div class="center-align col s12 m6">
				  <div>jQuery</div>
				</div>
				<div class="center-align col s12 m6">
				  <div>NodeJS</div>
				</div>
				<div class="center-align col s12 m6">
				  <div>SQL</div>
				</div>
				<div class="center-align col s12 m6">
				  <div>Postgres</div>
				</div>
				<div class="center-align col s12 m6">
				  <div>MarkoJS / React</div>
				</div>
				<div class="center-align col s12 m6">
				  <div>Express</div>
				</div>
				<div class="center-align col s12 m6">
				  <div>MVC / MVVM</div>
				</div>
			</div>
		</div>
	</div>

    <script>
      // Code for setting size and position of topbar name / buttons as page scrolls
      var nameScrollLimit = 300;
      var nameScrollInitialTop = 75;
      var nameScrollTopMultiplier = (nameScrollInitialTop / nameScrollLimit);
      var nameScrollInitialFontSize = 5;
      var nameScrollFontMultiplier = (nameScrollInitialFontSize / nameScrollLimit) / 2;
      var linkScrollFinalPadding = 50;
      var linkScrollPaddingMultiplier = (linkScrollFinalPadding / nameScrollLimit)
	  var headerWidthLimit = 740;
      $(document).on('scroll', scrollName);
	  
	  function scrollName() {
		if ($(this).scrollTop() <= nameScrollLimit) {
          $('#nameHeader').css('top', nameScrollInitialTop - ($(this).scrollTop() * nameScrollTopMultiplier));
          $('#nameHeader').css('font-size', nameScrollInitialFontSize - ($(this).scrollTop() * nameScrollFontMultiplier) + 'rem');
          $('#navButtons').css('padding-left', ($(this).scrollTop() * linkScrollPaddingMultiplier) + '%');
          $('#navButtons').removeClass("animatedNavBar");
        } else {
          $('#nameHeader').css('top', 0);
          $('#nameHeader').css('font-size', '2.5rem');
          $('#navButtons').css('padding-left', '50%');
          $('#navButtons').addClass("animatedNavBar");
        }
	  }

      $(document).ready(function(){
        $('.scrollspy').scrollSpy({scrollOffset: 70, throttle: 100});
      });
	  
	  // Audio clip licensed under CC 0 License from https://freesound.org/people/NenadSimic/sounds/150879/
	  var soundclip = new Audio('jazzy_chords.wav');
	  // Default sound off to avoid bugging visitors
	  var isVolumeOn = false;
	  function volumeOff() {
		isVolumeOn = false;
		$("#volumeOnButton").hide();
		$("#volumeOffButton").show();
	  };
	  
	  function volumeOn() {
		isVolumeOn = true;
		$("#volumeOnButton").show();
		$("#volumeOffButton").hide();
	  };
		
	  $("#stagehand-icons").hover(
		function() {
			if(isVolumeOn)
				soundclip.play();
			$("#stagehand-icons > .material-icons").show();
		}, function() {
			$("#stagehand-icons > .material-icons").hide();
		});
		
		// Guitar icon from https://game-icons.net/1x1/lorc/guitar.html under CC 3.0, must credit
    </script>
  </body>
</html>